{
  "name": "nuxt-audio-recorder",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "pnpm exec nuxt build",
    "serve": "pnpm exec nuxt dev",
    "generate": "pnpm exec nuxt generate",
    "preview": "pnpm exec nuxt preview",
    "postinstall": "pnpm exec nuxt prepare",
    "typecheck": "pnpm exec nuxi typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "dependencies": {
    "@saraudio/core": "workspace:*",
    "@saraudio/meter": "workspace:*",
    "@saraudio/runtime-browser": "workspace:*",
    "@saraudio/vad-energy": "workspace:*",
    "@saraudio/vue": "workspace:*",
    "nuxt": "^4.2.0",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.16",
    "tailwindcss": "4.1.16"
  }
}
